//Version 1___________________________
float angle;
float grid= 400;


void setup(){
size(1920, 1080,P3D);

};


void draw(){
  background(#c85502);
  fill(#800020);
  //strokeWeight(30);
hexgrid();


};

void hexgrid(){
  
  for(int x=0;x<=width;x+=grid){
    for(int y=0;y<=height;y+=grid){
  translate(width/2,height/2);
rotateX(radians(angle));
rotateY(radians(angle));

 beginShape();
 int i=100;
vertex(i+100,100);
vertex(i+175,50);
vertex(i+250,100);
vertex(i+250,200);
vertex(i+175,250);
vertex(i+100,200);
vertex(i+100,100);
vertex(i+100,200);


endShape();

  };
  };
//rotateX(radians(angle));
angle+=1; //does a full rotation


};
//Version 2__________________________
int a;
void setup(){
size(1920, 1080);

};


void draw(){
  background(#c85502);
  fill(#800020);
  strokeWeight(30);
hexgrid();


};

void hexgrid(){

  a= a+1;
for (int i= 0; i<width; i+=250) {
  beginShape();
vertex(i+100,100+a);
vertex(i+175,50+a);
vertex(i+250,100+a);
vertex(i+250,200+a);
vertex(i+175,250+a);
vertex(i+100,200+a);
vertex(i+100,100+a);
vertex(i+100,200+a);


endShape();

};

for (int i= 0; i<width; i+=250){
beginShape();

int x= -100; //moves the first hexagon. 
int y= 200+a;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();
};


for (int i= 0; i<width; i+=250){
  beginShape();
int x= 10; //moves the first hexagon. 
int y= 400+a;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();

};

for (int i= 0; i<width; i+=250){
beginShape();

int x= -100; //moves the first hexagon. 
int y= 600+a;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();
};
for (int i= 0; i<width; i+=250){ //i changed the i, the spacing
beginShape();

int x= 10; //moves the first hexagon. 
int y= 800+a;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();
};


};
//Version 3_______________________
float angle;
float grid= 400;


void setup(){
size(1920, 1080,P3D);

};


void draw(){
  background(#c85502);
  fill(#800020);
  //strokeWeight(30);
hexgrid();


};

void hexgrid(){
  
  for(int x=0;x<=width;x+=grid){
    for(int y=0;y<=height;y+=grid){
  translate(mouseX,mouseY);
rotateX(radians(angle));
rotateY(radians(angle));

 beginShape();
 int i=100;
vertex(i+100,100);
vertex(i+175,50);
vertex(i+250,100);
vertex(i+250,200);
vertex(i+175,250);
vertex(i+100,200);
vertex(i+100,100);
vertex(i+100,200);


endShape();

  };
  };
//rotateX(radians(angle));
angle+=1; //does a full rotation


};
//Version 4________________________
void setup(){
size(1920, 1080);

};


void draw(){
  background(#c85502);
  fill(#800020);
  strokeWeight(30);
hexgrid();


};

void hexgrid(){
for (int i= 0; i<width; i+=250) {
  beginShape();
vertex(i+100,100);
vertex(i+175,50);
vertex(i+250,100);
vertex(i+250,200);
vertex(i+175,250);
vertex(i+100,200);
vertex(i+100,100);
vertex(i+100,200);


endShape();

};

for (int i= 0; i<width; i+=250){
beginShape();

int x= -100; //moves the first hexagon. 
int y= 200;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();
};


for (int i= 0; i<width; i+=250){
  beginShape();
int x= 10; //moves the first hexagon. 
int y= 400;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();

};

for (int i= 0; i<width; i+=250){
beginShape();

int x= -100; //moves the first hexagon. 
int y= 600;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();
};
for (int i= 0; i<width; i+=250){ //i changed the i, the spacing
beginShape();

int x= 10; //moves the first hexagon. 
int y= 800;
vertex(i+x+100, y+100);
vertex(i+x+175, y+ 50);
vertex(i+x+250, y+100);
vertex(i+x+250, y+200);
vertex(i+x+175, y+250);
vertex(i+x+100, y+200);
vertex(i+x+100, y+100);
vertex(i+x+100, y+200);
endShape();
};


};
//Version 5_____________________
int y;
float x=0;
int speed =5;
float theta = 0;
void setup() {
  size(1080, 900);
  frameRate(70);
}
void draw() {

  translate(width/2, height/2);
  rotate(theta);
  background(100);
  y+=speed;
   for (int i= 0; i<10; i+=10) {
    text("word", i, y*1.5); 
      
  theta += radians(1);
  };
    if (y>height) {
    y=-1;
  };
};
