
float angle;
float grid= 400;


void setup(){
size(1920, 1080,P3D);

};


void draw(){
  background(#c85502);
  fill(#800020);
  //strokeWeight(30);
hexgrid();


};

void hexgrid(){
  
  for(int x=0;x<=width;x+=grid){
    for(int y=0;y<=height;y+=grid){
  translate(width/2,height/2);
rotateX(radians(angle));
rotateY(radians(angle));

 beginShape();
 int i=100;
vertex(i+100,100);
vertex(i+175,50);
vertex(i+250,100);
vertex(i+250,200);
vertex(i+175,250);
vertex(i+100,200);
vertex(i+100,100);
vertex(i+100,200);


endShape();

  };
  };
//rotateX(radians(angle));
angle+=1; //does a full rotation


};
