void setup() {
  size (640, 480);
};

void draw() {
hair()
  drawHead(); 
  drawLeftEye();
  drawRightEye();
  drawLips();

  leftNostril();
  rightNostril();
  noseTip();
  bangs();

  //255,192,203 is pink
};

void drawLeftEye() {

  fill(255, 255, 255);
  int x1=56;
  int y1=46;
  ellipse(x1+200, y1+120, 105, 55); //eyewhite
  fill(160, 82, 45); //iris color
  ellipse(x1+200, y1+120, 55, 55);
  fill(0, 0, 0);
  ellipse(x1+200, y1+120, 20, 20);
};

void drawRightEye() {
  int x1= 200;
  int y1=  46;
  fill(255, 255, 255);
  ellipse(x1+180, y1+120, 105, 55); //eyewhite
  fill(160, 82, 45); //iris color
  ellipse(x1+180, y1+120, 55, 55);
  fill(0, 0, 0);
  ellipse(x1+180, y1+120, 20, 20);
};

void drawHead() {
  int x1= 640;
  int y1= 480;
  fill(255, 239, 213);
  ellipse(x1/2, y1/2, 300, 400);
};


void drawLips() {

  fill(255, 192, 203);
  noStroke();
  int a = 30;
  int b =75;
  int c =100;
  int d =20;
  int e = 150;
  int f= 75;
  int g= 270;
  int h= 200;
  triangle(a+165, b+250, c+165, d+250, e+165, f+250);
  triangle(e+165, f+250, h+165, d+250, g+165, f+250);
  triangle(a+165, b+250, e+165, e+250, g+165, f+250);
  stroke(0, 0, 0);
  line(30+165, 75+250, 270+165, 75+250);
};
void leftNostril() {
  fill(255, 239, 213);
  int a= 640/2;
  int b= 480/2;
  ellipse(a-30, b, 40, 50);
};

void rightNostril() {
  fill(255, 239, 213);
  int a= 640/2;
  int b= 480/2;
  ellipse(a+20, b, 40, 50);
};
void noseTip() {
  fill(255, 239, 213);
  int a= 50;
  int b= 50 ;
  int c= 75;
  int d=100;
  int e=100;
  int f= 100;
  int g= 125;
  int h= 50;

  quad(a+230, b+150, c+230, d+150, e+230, f+150, g+230, h+150);
};

void bangs(){

  fill(78,53,36);
int x1= 100;
int y1= 200;
int x2= 200;
int y2= 200;
int height= 210;
int width= 210;
arc(320,110,height,width,6*PI/6,12*PI/6);
};
void hair() {
  
  fill(78, 53, 36);
    int x1= 640;
  int y1= 480;
  ellipse(x1/2, y1/2, 400, 500);
  //noStroke();
  rect(x1/2-200,y1/2,400,500);
  
};
