int y;
int z;
float x=0;
int speed =5;
void setup() {
  size(1080, 900);
  frameRate(70);
}

void draw() {
  grid1();
  grid2();
}

void grid1() {
  background(100);
  y+=speed;
  for (int i= 0; i<width; i+=250) {
    beginShape();
    vertex(i+100, 100+y);
    vertex(i+175, 50+y);
    vertex(i+250, 100+y);
    vertex(i+250, 200+y);
    vertex(i+175, 250+y);
    vertex(i+100, 200+y);
    vertex(i+100, 100+y);
    vertex(i+100, 200+y);
    endShape();
  };
  if (y>height) {
    y=-1;
  };
};

void grid2() {
  z+= 5;
  for (int i= 100; i<height; i+=250) {
  beginShape();
  vertex(i+100, 100+z-200);
  vertex(i+175, 50+z-200);
  vertex(i+250, 100+z-200);
  vertex(i+250, 200+z-200);
  vertex(i+175, 250+z-200);
  vertex(i+100, 200+z-200);
  vertex(i+100, 100+z-200);
  vertex(i+100, 200+z-200);
  endShape();
  };
   if (z>height) {
    z=-1;
  };
};
