//https://youtu.be/Hb4sxTiZAW0
float angle;
float grid= 400;
float i=0; 
void setup() {
  size(1080, 900,P3D);
};

void draw() {
background(255); 

  translate(mouseX,mouseY);
rotateX(radians(angle));
rotateY(radians(angle));
i=0; 

  beginShape();
vertex(i+100,100);
vertex(i+175,50);
vertex(i+250,100);
vertex(i+250,200);
vertex(i+175,250);
vertex(i+100,200);
vertex(i+100,100);
vertex(i+100,200);

endShape();


angle+=1; //does a full rotation
};
//Version 2__________________________
int y;
float x=0;
int speed =5;
void setup() {
  size(1080, 900);
  frameRate(70);
}

void draw() {
  grid();
}

void grid() {
  background(100);
y+=speed;
  for (int i= 0; i<width; i+=250){
  //for (int y=0; y<width; y+=250){

beginShape();
vertex(i+100,100+y);
vertex(i+175,50+y);
vertex(i+250,100+y);
vertex(i+250,200+y);
vertex(i+175,250+y);
vertex(i+100,200+y);
vertex(i+100,100+y);
vertex(i+100,200+y);
endShape();
//};
};
 if (y>height) {
    y=-1;
  };
};
