float leftCorner=37.5;
float upperCorner= 32;
float carWidth=width/2;
void setup() {
  size(1280, 720);
  rectMode(CENTER);
  background(255);
};

void draw() {
  drawCar();
};

void drawCar() {
  background(255);
  carWidth+=10;
  if (carWidth>width) {
      carWidth=-20;
  };
  fill(255, 0, 0);
  rect(carWidth, height/2, 100, 100/2);
  fill(0);
  rect(carWidth-leftCorner, height/2-upperCorner, 100/4, 100/8);
  rect(carWidth+leftCorner, height/2+upperCorner, 100/4, 100/8);
  rect(carWidth+leftCorner, height/2-upperCorner, 100/4, 100/8);
  rect(carWidth-leftCorner, height/2+upperCorner, 100/4, 100/8);
};
