//Version 1
float[] nums ={30, 40, 92, 50};//index is the address of the array, [0][1][2][3]
void setup() {
  size(500, 400);
};
void draw() {
  background(0);
  fill(255);
  //ellipse(100, 50, num, num);


  for (int i=0; i<nums.length; i++) {
    ellipse(i*50+100, 200, nums[i], nums[i]);
  };
};

//Version 2____________________________________________________________________________________________________________

int[] nums =new int[8];
void setup() {
  size(500, 400);

  for (int i=0; i<nums.length; i++) {
    nums[i]=int(random(10, 100));
  };
};
void draw() {
  background(0);
  noFill();
  stroke(255);
  strokeWeight(5);
  
  for (int i=0; i<nums.length; i++) {
    ellipse(i*50+100, 200, nums[i], nums[i]);
  };
};


//Version 3____________________________________________________________________________________________________________
int[] nums= {1, 2, 3, 4};// 10 is how long //but index is 0 to 9

String[] strings= {"a","b","c"};// 10 is how long //but index is 0 to 9
//initialize

int i=0;
//action
for (i=0; i<nums.length; i++) {
  println(nums[i]);
};
 for (i=0; i<strings.length; i++) {
      println(strings[i]);
  };
  
//Version 4____________________________________________________________________________________________________________
Bubble b; 
void setup() {
  size(640, 360);
  b = new Bubble(64); // b is a new instance a bubble object, Bubble() is a constructor.
};
void draw() {
  background(255);
    //backdrop();
  b.top();
  b.display();
  b.ascend();//dot syntax, calling a function on that object.

};

//__________________
class Bubble {
  float x;
  float y;
  float diameter;

  Bubble(float tempD) { 
    x=width/2;
    y=height/2;
    diameter=tempD;
  };

  void display() {
    stroke(0);
    fill(127);
    ellipse(x, y, diameter, diameter);
  };

  void top() {
    if (y<diameter/2) {
      y=diameter/2;
    };
  };
  void ascend() {
    y--;
    x=x+random(-2, 2);
  };
};
