//https://drive.google.com/file/d/12I0adZCPlyh3fJpBUnlsoIol0r3BCuAj/view?usp=sharing
void setup() {
  size (640, 480);
};

void draw() {
  drawHead(); 
  drawLeftEye();
  drawRightEye();
   drawLips();

  //255,192,203 is pink
};

void drawLeftEye() {

  fill(255, 255, 255);
  ellipse(56, 46, 105, 55); //eyewhite
  fill(160, 82, 45); //iris color
  ellipse(56, 46, 55, 55);
  fill(0, 0, 0);
  ellipse(56, 46, 20, 20);
};

void drawRightEye() {

  fill(255, 255, 255);
  ellipse(200, 46, 105, 55); //eyewhite
  fill(160, 82, 45); //iris color
  ellipse(200, 46, 55, 55);
  fill(0, 0, 0);
  ellipse(200, 46, 20, 20);
};

void drawHead() {

  fill(255, 239, 213);
  ellipse(250, 250, 300, 400);
   //arc(width/2, height/2, 200, 200, -HALF_PI, HALF_PI); makes a filled arch
   //https://forum.processing.org/two/discussion/4856/how-to-create-semi-circle 
};


void drawLips() {

  fill(255, 192, 203);
  noStroke();
  triangle(30, 75, 100, 20, 150, 75);
  triangle(150, 75, 200, 20, 270, 75);
  triangle(30, 75, 150, 150, 270, 75);
  stroke(0,0,0);
  line(30, 75, 270, 75);
  
};
//Nose for face__________________________
//https://drive.google.com/file/d/1y9g5D2iz3Xw7yUPIF0UqG8knleTqL1va/view?usp=sharing
void setup() {
  size(640, 480);
  //line(100,300,100,100);
  //line(150,300,150,100);
};

void draw() {

  leftNostril();
  rightNostril();
  noseTip();
};

void leftNostril() {
  fill(255, 239, 213);
  int a= 100;
  int b= 100;
  ellipse(a+160, b+85, 40, 50);
};

void rightNostril() {
  fill(255, 239, 213);
  int a= 100;
  int b= 100;
  ellipse(a+212, b+85, 40, 50);
};
void noseTip() {
  fill(255, 239, 213);
  //noStroke();
  //line(100,300,100,100);
  //line(150,300,150,100);
  //quad(100,100,150,200,200,200,250,100); //150,200
  //quad(50,50,75,100,100,100,125,50);
  int a= 50;
  int b= 50 ;
  int c= 75;
  int d=100;
  int e=100;
  int f= 100;
  int g= 125;
  int h= 50;

  quad(a+200, b+100, c+200, d+100, e+200, f+100, g+200, h+100);
};
